#include "base.config"
BR2_aarch64=y
BR2_cortex_a35=y
BR2_PACKAGE_RK1808=y
BR2_ROOTFS_OVERLAY="board/rockchip/rk1808_multi/fs-overlay-64/"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_PACKAGE_PROCRANK_LINUX=y
BR2_PACKAGE_RKTOOLKIT=y
BR2_PACKAGE_LIBUSB=y
BR2_PACKAGE_USBDEVICE=y
BR2_PACKAGE_RKNPU=y
BR2_PACKAGE_LIBXML2=y
BR2_PACKAGE_ABOOTIMG=y
BR2_PACKAGE_LIBV4L=y
BR2_PACKAGE_LIBV4L_UTILS=y
BR2_PACKAGE_LINUX_RGA=y
BR2_PACKAGE_LIBDRM_INSTALL_TESTS=y
