#include "rk3326_arm.config"
#include "audio_gst.config"
#include "base.config"
#include "base_extra.config"
#include "gpu.config"
#include "display.config"
#include "video_mpp.config"
#include "video_gst.config"
#include "audio.config"
#include "camera.config"
#include "camera_gst.config"
#include "test.config"
#include "debug.config"
#include "benchmark.config"
#include "wifi.config"
#include "network.config"
#include "bt.config"
#include "qt.config"
#include "qt_app.config"
BR2_CCACHE=y
BR2_TARGET_GENERIC_HOSTNAME="rk3326_32"
BR2_TARGET_GENERIC_ISSUE="Welcome to RK3326 Buildroot"
BR2_ROOTFS_OVERLAY="board/rockchip/rk3326/fs-overlay-32/"
BR2_PACKAGE_RKWIFIBT_COMPATIBLE=y
BR2_PACKAGE_RKWIFIBT_BTUART="ttyS1"
BR2_PACKAGE_DOSFSTOOLS_FATLABEL=y
BR2_PACKAGE_DOSFSTOOLS_FSCK_FAT=y
BR2_PACKAGE_FATRESIZE=y
BR2_PACKAGE_PARTED=y
